<!<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
    <script src="main.js"></script>
</head>

<body>
    <nav>
        <div class="modulos">
            <a href="">a</a>
            <a href="">s</a>
            <a href="">d</a>
        </div>

        <div class="imagen-centro">
            <img src="IMAGES/compu.jpg" alt="">
        </div>
        <div class="compartir">

            <a href="">a</a>
            <a href="">d</a>
            <a href="">a </a>
        </div>
    </nav>
    <div class="contenedor">
        <div>
            <h1>The first tryly modular desk system</h1>
            <p>we combine utility, crafsmanship and perfection</p>
        </div>
        <div>
            <button configure yours!></button>
            <button learn more></button>

        </div>
        <div>
            <img src="IMAGES/imagen 1.png" alt="">
        </div>
    </div>
</body>

</html>